server:
  service:
    type: ClusterIP
  ingress:
    ingressClassName: alb
    enabled: true
    annotations:
        alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:851725307340:certificate/2bcbf882-319c-406c-8d7d-1e9f0f17f908
        alb.ingress.kubernetes.io/group.name: guardian-ingress
        alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
        alb.ingress.kubernetes.io/healthcheck-path: /
        alb.ingress.kubernetes.io/healthcheck-port: "8080"
        alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
        alb.ingress.kubernetes.io/scheme: internet-facing
        alb.ingress.kubernetes.io/success-codes: "404"
        alb.ingress.kubernetes.io/target-type: ip
      # Additional ALB-specific annotations may be required depending on your setup
    # paths:
    #   - pathType: ImplementationSpecific
    #     backend:
    #       service:
    #         name: argo-cd
    #         port:
    #           number: 8080
    hosts:
      - argocd.devopsalp.click

# Below are the other configurations from your initial values2.yaml,
# ensure to review and integrate any additional configurations or customizations.

configEnabled: true
additionalApplications:
  # Root app-of-apps definition
  - name: app-of-apps
    namespace: argo-cd
    destination:
      namespace: argo-cd
      server: https://kubernetes.default.svc
    project: argocd
    source:
      path: apps
      repoURL: https://github.com/gaskin23/microservices-demo.git
      targetRevision: HEAD
      directory:
        recurse: true
    syncPolicy:
      automated:
        selfHeal: true
        prune: true
    # Applications under the root app
    apps:
      - name: microservices-demo
        path: release/kubernetes-manifests.yaml
        repoURL: https://github.com/gaskin23/microservices-demo.git
        targetRevision: HEAD
additionalProjects:
- name: argocd
  namespace: argo-cd
  additionalLabels: {}
  additionalAnnotations: {}
  description: ArgoCD Project
  sourceRepos:
  - '*'
  destinations:
  - namespace: argo-cd
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
  orphanedResources:
    warn: false